{
  "name": "ragops-studio-web", "version": "0.2.0", "private": true, "type": "module",
  "scripts": {"build": "node scripts/build.mjs", "typecheck": "tsc --noEmit"},
  "devDependencies": {"typescript": "5.8.3"}, "engines": {"node": ">=20"}
}
